#PHP environment
PHP_TIMEZONE="Europe/Paris"
PHP_ENABLE_UPLOADS="On"
PHP_MEMORY_LIMIT="256M"
PHP_POST_MAX_SIZE="10M"
PHP_UPLOAD_MAX_FILESIZE="8M"
PHP_MAX_FILE_UPLOADS="20"
PHP_MAX_INPUT_TIME="300"
PHP_LOG_ERRORS="On"
PHP_ERROR_REPORTING="E_ALL" # Production Value: E_ALL & ~E_DEPRECATED & ~E_STRICT
    
    
#ITOP Database
MYSQL_ROOT_PASSWORD=iop
ITOP_DB_HOST=db
ITOP_DB_NAME=itop
ITOP_DB_USER=itop
ITOP_DB_PASS=itop